2015-10-06 09:57:45,023 [6] INFO  Umbraco.Core.CoreBootManager - [P8036/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-06 09:57:45,184 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Determining hash of code files on disk
2015-10-06 09:57:45,198 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Hash determined (took 12ms)
2015-10-06 09:57:45,202 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 09:57:45,218 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-10-06 09:57:45,303 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 09:57:45,304 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-06 09:57:45,304 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 09:57:45,305 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-06 09:57:45,320 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 09:57:45,320 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-06 09:57:45,321 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 09:57:45,323 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-06 09:57:45,386 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 09:57:45,387 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-06 09:57:45,387 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 09:57:45,387 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-06 09:57:46,408 [6] INFO  Umbraco.Core.DatabaseContext - [P8036/T1/D2] CanConnect = True
2015-10-06 09:57:46,417 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8036/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 09:57:46,432 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8036/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 09:57:46,491 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8036/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 09:57:46,504 [6] INFO  Umbraco.Core.CoreBootManager - [P8036/T1/D2] Umbraco application startup complete (took 1410ms)
2015-10-06 09:57:47,793 [6] INFO  Umbraco.Core.ApplicationContext - [P8036/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-06 09:57:47,976 [6] INFO  umbraco.content - [P8036/T1/D2] Load Xml from file...
2015-10-06 09:57:48,011 [6] INFO  umbraco.content - [P8036/T1/D2] Loaded Xml from file.
2015-10-06 09:57:48,217 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 09:57:48,218 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-06 09:57:49,029 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 09:57:49,030 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-06 09:57:50,176 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 09:57:50,176 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-06 09:58:10,941 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8036/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-06 09:58:11,019 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8036/T1/D2] User Id: 0 logged in
2015-10-06 09:58:11,155 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 09:58:11,156 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 09:58:11,230 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 09:58:11,231 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-06 09:58:11,269 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 09:58:11,271 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-06 09:58:11,288 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 09:58:11,288 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 09:58:11,291 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 09:58:11,292 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-06 09:58:50,702 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'Aarhus Policy In Chaos' with Id '1072' has been unpublished.
2015-10-06 09:58:50,770 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-06 09:58:50,770 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-06 09:58:50,821 [6] INFO  umbraco.BusinessLogic.Log - [P8036/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 09:58:50
2015-10-06 09:58:54,833 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-06 09:58:54,895 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-06 09:59:07,828 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'Articles' with Id '1069' has been published.
2015-10-06 09:59:11,883 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-06 09:59:11,888 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-06 09:59:15,698 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'Articles' with Id '1069' has been published.
2015-10-06 09:59:19,719 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-06 09:59:19,734 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-06 09:59:32,550 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'Randers newspaper disastor' with Id '1073' has been published.
2015-10-06 09:59:36,580 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-06 09:59:36,580 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-06 09:59:46,625 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'Randers newspaper disastor' with Id '1073' has been published.
2015-10-06 09:59:50,644 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-06 09:59:50,647 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-06 10:00:12,034 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'Projects' with Id '1070' has been published.
2015-10-06 10:00:16,051 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-06 10:00:16,057 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-06 10:00:19,320 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'Projects' with Id '1070' has been published.
2015-10-06 10:00:23,356 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-06 10:00:23,356 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-06 10:26:19,413 [6] INFO  Umbraco.Core.CoreBootManager - [P5352/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-06 10:26:19,558 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Determining hash of code files on disk
2015-10-06 10:26:19,569 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Hash determined (took 9ms)
2015-10-06 10:26:19,576 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 10:26:19,804 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 226ms)
2015-10-06 10:26:19,869 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 10:26:19,875 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-10-06 10:26:19,875 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 10:26:19,881 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-10-06 10:26:19,898 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 10:26:19,903 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-10-06 10:26:19,903 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 10:26:19,909 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-06 10:26:19,972 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 10:26:19,977 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-10-06 10:26:19,978 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 10:26:19,983 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-10-06 10:26:20,985 [6] INFO  Umbraco.Core.DatabaseContext - [P5352/T1/D2] CanConnect = True
2015-10-06 10:26:20,989 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5352/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 10:26:21,004 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5352/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 10:26:21,054 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5352/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 10:26:21,064 [6] INFO  Umbraco.Core.CoreBootManager - [P5352/T1/D2] Umbraco application startup complete (took 1585ms)
2015-10-06 10:26:22,121 [6] INFO  Umbraco.Core.ApplicationContext - [P5352/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-06 10:26:22,294 [6] INFO  umbraco.content - [P5352/T1/D2] Load Xml from file...
2015-10-06 10:26:22,328 [6] INFO  umbraco.content - [P5352/T1/D2] Loaded Xml from file.
2015-10-06 10:26:22,530 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 10:26:22,538 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-10-06 10:26:23,282 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 10:26:23,292 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-10-06 10:26:24,425 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 10:26:24,431 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-10-06 10:26:26,215 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:26:26,222 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-10-06 10:26:26,250 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 10:26:26,257 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-10-06 10:26:26,262 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:26:26,262 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 10:26:26,262 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 10:26:26,278 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-10-06 10:26:26,290 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 10:26:26,298 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-10-06 10:27:11,543 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-06 10:27:11,553 [6] INFO  Umbraco.Core.PluginManager - [P5352/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2015-10-06 10:27:25,088 [6] INFO  umbraco.BusinessLogic.Log - [P5352/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 10:27:25
2015-10-06 10:32:23,817 [6] INFO  Umbraco.Core.CoreBootManager - [P5644/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-06 10:32:23,960 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Determining hash of code files on disk
2015-10-06 10:32:23,970 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Hash determined (took 9ms)
2015-10-06 10:32:23,978 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 10:32:24,219 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 239ms)
2015-10-06 10:32:24,284 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 10:32:24,288 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-06 10:32:24,288 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 10:32:24,293 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-10-06 10:32:24,308 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 10:32:24,312 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-10-06 10:32:24,313 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 10:32:24,317 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-10-06 10:32:24,379 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 10:32:24,384 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-10-06 10:32:24,385 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 10:32:24,390 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-10-06 10:32:25,331 [6] INFO  Umbraco.Core.DatabaseContext - [P5644/T1/D2] CanConnect = True
2015-10-06 10:32:25,336 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5644/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 10:32:25,349 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5644/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 10:32:25,400 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5644/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 10:32:25,409 [6] INFO  Umbraco.Core.CoreBootManager - [P5644/T1/D2] Umbraco application startup complete (took 1529ms)
2015-10-06 10:32:26,474 [6] INFO  Umbraco.Core.ApplicationContext - [P5644/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-06 10:32:26,644 [6] INFO  umbraco.content - [P5644/T1/D2] Load Xml from file...
2015-10-06 10:32:26,679 [6] INFO  umbraco.content - [P5644/T1/D2] Loaded Xml from file.
2015-10-06 10:32:26,880 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 10:32:26,887 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-10-06 10:32:27,629 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 10:32:27,639 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 9ms)
2015-10-06 10:32:28,757 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 10:32:28,763 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2015-10-06 10:32:35,596 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:32:35,602 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-10-06 10:32:35,622 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 10:32:35,628 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-10-06 10:32:35,638 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:32:35,638 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 10:32:35,641 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 10:32:35,644 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-10-06 10:32:35,644 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 10:32:35,660 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-10-06 10:33:03,336 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-06 10:33:03,345 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 9ms)
2015-10-06 10:33:29,428 [6] INFO  umbraco.BusinessLogic.Log - [P5644/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 10:33:29
2015-10-06 10:35:24,457 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:35:24,458 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 10:35:45,092 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5644/T1/D2] Content 'Contact' with Id '0' has been published.
2015-10-06 10:35:49,199 [6] INFO  umbraco.content - [P5644/T1/D2] Save Xml to file...
2015-10-06 10:35:49,220 [6] INFO  umbraco.content - [P5644/T1/D2] Saved Xml to file.
2015-10-06 10:36:08,682 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5644/T1/D2] Content 'Contact' with Id '1076' has been published.
2015-10-06 10:36:12,729 [6] INFO  umbraco.content - [P5644/T1/D2] Save Xml to file...
2015-10-06 10:36:12,744 [6] INFO  umbraco.content - [P5644/T1/D2] Saved Xml to file.
2015-10-06 11:03:28,688 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5644/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-06 11:03:28,694 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5644/T1/D2] User Id: 0 logged in
2015-10-06 11:05:18,445 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 11:05:18,446 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 11:05:24,231 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 11:05:24,231 [6] INFO  Umbraco.Core.PluginManager - [P5644/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-06 11:31:04,921 [6] INFO  Umbraco.Core.CoreBootManager - [P7984/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-06 11:31:05,074 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Determining hash of code files on disk
2015-10-06 11:31:05,086 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Hash determined (took 10ms)
2015-10-06 11:31:05,094 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 11:31:05,322 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 225ms)
2015-10-06 11:31:05,387 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 11:31:05,393 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-10-06 11:31:05,394 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 11:31:05,400 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-10-06 11:31:05,415 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 11:31:05,419 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-10-06 11:31:05,419 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 11:31:05,425 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-10-06 11:31:05,486 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 11:31:05,493 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2015-10-06 11:31:05,494 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 11:31:05,500 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-10-06 11:31:06,462 [6] INFO  Umbraco.Core.DatabaseContext - [P7984/T1/D2] CanConnect = True
2015-10-06 11:31:06,467 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7984/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 11:31:06,483 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7984/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 11:31:06,545 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7984/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 11:31:06,556 [6] INFO  Umbraco.Core.CoreBootManager - [P7984/T1/D2] Umbraco application startup complete (took 1561ms)
2015-10-06 11:31:07,627 [6] INFO  Umbraco.Core.ApplicationContext - [P7984/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-06 11:31:07,808 [6] INFO  umbraco.content - [P7984/T1/D2] Load Xml from file...
2015-10-06 11:31:07,811 [6] ERROR umbraco.content - [P7984/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-10-06 11:31:07,816 [6] INFO  umbraco.content - [P7984/T1/D2] Loading content from database...
2015-10-06 11:31:12,737 [6] INFO  umbraco.content - [P7984/T1/D2] Save Xml to file...
2015-10-06 11:31:12,786 [6] INFO  umbraco.content - [P7984/T1/D2] Saved Xml to file.
2015-10-06 11:31:14,480 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 11:31:14,487 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-10-06 11:31:14,590 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 11:31:14,600 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-10-06 11:31:15,730 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 11:31:15,736 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-10-06 11:32:16,856 [6] INFO  umbraco.BusinessLogic.Log - [P7984/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 11:32:16
2015-10-06 11:32:45,356 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7984/T1/D2] Login attempt failed for username Moeller120589@gmail.com from IP address ::1, the user does not exist
2015-10-06 11:32:45,358 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P7984/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-06 11:32:45,366 [6] WARN  umbraco.macro - [P7984/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-06 11:32:45,367 [6] WARN  umbraco.macro - [P7984/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-06 11:32:45,368 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P7984/T1/D2] Finished (took 10ms)
2015-10-06 11:57:51,928 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7984/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-06 11:57:51,975 [6] INFO  Umbraco.Web.Security.WebSecurity - [P7984/T1/D2] User Id: 0 logged in
2015-10-06 11:57:52,139 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 11:57:52,146 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-10-06 11:57:52,205 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 11:57:52,223 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2015-10-06 11:57:52,232 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 11:57:52,244 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 12ms)
2015-10-06 11:57:52,260 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 11:57:52,260 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 11:57:52,263 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 11:57:52,274 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 11ms)
2015-10-06 11:58:36,365 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-06 11:58:36,376 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2015-10-06 11:58:41,131 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 11:58:41,132 [6] INFO  Umbraco.Core.PluginManager - [P7984/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 12:28:34,218 [6] INFO  Umbraco.Core.CoreBootManager - [P7064/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-06 12:28:34,272 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Determining hash of code files on disk
2015-10-06 12:28:34,278 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Hash determined (took 5ms)
2015-10-06 12:28:34,286 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 12:28:34,488 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 201ms)
2015-10-06 12:28:34,536 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 12:28:34,539 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-06 12:28:34,540 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 12:28:34,546 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-10-06 12:28:34,558 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 12:28:34,562 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-10-06 12:28:34,562 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 12:28:34,569 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-06 12:28:34,595 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 12:28:34,600 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-10-06 12:28:34,600 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 12:28:34,605 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-10-06 12:28:35,094 [6] INFO  Umbraco.Core.DatabaseContext - [P7064/T1/D2] CanConnect = True
2015-10-06 12:28:35,099 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7064/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 12:28:35,116 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7064/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 12:28:35,152 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7064/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 12:28:35,159 [6] INFO  Umbraco.Core.CoreBootManager - [P7064/T1/D2] Umbraco application startup complete (took 917ms)
2015-10-06 12:28:35,522 [6] INFO  Umbraco.Core.ApplicationContext - [P7064/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-06 12:28:35,576 [6] INFO  umbraco.content - [P7064/T1/D2] Load Xml from file...
2015-10-06 12:28:35,578 [6] INFO  umbraco.content - [P7064/T1/D2] Loaded Xml from file.
2015-10-06 12:28:37,548 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 12:28:37,559 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-10-06 12:28:39,458 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 12:28:39,474 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-10-06 12:28:39,599 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7064/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-06 12:28:39,633 [6] INFO  Umbraco.Web.Security.WebSecurity - [P7064/T1/D2] User Id: 0 logged in
2015-10-06 12:28:39,762 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 12:28:39,769 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-10-06 12:28:39,816 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 12:28:39,827 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-10-06 12:28:39,834 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 12:28:39,844 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-10-06 12:28:39,854 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 12:28:39,854 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 12:28:39,855 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 12:28:39,865 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-10-06 12:29:11,556 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 12:29:11,556 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-06 12:29:37,370 [6] INFO  umbraco.BusinessLogic.Log - [P7064/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 12:29:37
2015-10-06 12:31:57,396 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 12:31:57,403 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-10-06 13:21:57,433 [6] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[P7064/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/Plogin.cshtml). Exception: System.Web.HttpParseException (0x80004005): "<" is not valid at the start of a code block.  Only identifiers, keywords, comments, "(" and "{" are valid.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)</format><args>{}</args></log4net.Error>
2015-10-06 13:21:57,434 [6] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[P7064/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/Plogin.cshtml). Exception: System.Web.HttpParseException (0x80004005): "<" is not valid at the start of a code block.  Only identifiers, keywords, comments, "(" and "{" are valid.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)</format><args>{}</args></log4net.Error>
2015-10-06 13:36:41,356 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [ScheduledPublishing] Terminating
2015-10-06 13:36:41,356 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-06 13:36:41,356 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [LogScrubber] Terminating
2015-10-06 13:36:41,356 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-06 13:36:41,358 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-06 13:36:41,358 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-06 13:36:42,933 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [ScheduledTasks] Terminating
2015-10-06 13:36:42,933 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-06 13:36:42,934 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [KeepAlive] Terminating
2015-10-06 13:36:42,934 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-06 13:36:42,934 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-06 13:36:42,934 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7064/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-06 13:36:49,260 [155] INFO  Umbraco.Core.CoreBootManager - [P7064/T1/D3] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-06 13:36:49,291 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Determining hash of code files on disk
2015-10-06 13:36:49,297 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Hash determined (took 4ms)
2015-10-06 13:36:49,301 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 13:36:49,312 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-10-06 13:36:49,383 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 13:36:49,384 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-06 13:36:49,384 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 13:36:49,385 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-06 13:36:49,397 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 13:36:49,398 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-10-06 13:36:49,398 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 13:36:49,401 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-10-06 13:36:49,424 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 13:36:49,424 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-06 13:36:49,424 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 13:36:49,425 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-06 13:36:49,895 [155] INFO  Umbraco.Core.DatabaseContext - [P7064/T1/D3] CanConnect = True
2015-10-06 13:36:49,904 [155] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7064/T1/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 13:36:49,920 [155] INFO  Umbraco.Web.Search.ExamineEvents - [P7064/T1/D3] Initializing Examine and binding to business logic events
2015-10-06 13:36:49,957 [155] INFO  Umbraco.Web.Search.ExamineEvents - [P7064/T1/D3] Adding examine event handlers for index providers: 3
2015-10-06 13:36:49,965 [155] INFO  Umbraco.Core.CoreBootManager - [P7064/T1/D3] Umbraco application startup complete (took 692ms)
2015-10-06 13:36:50,328 [155] INFO  Umbraco.Core.ApplicationContext - [P7064/T1/D3] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-06 13:36:50,375 [155] INFO  umbraco.content - [P7064/T1/D3] Load Xml from file...
2015-10-06 13:36:50,375 [155] INFO  umbraco.content - [P7064/T1/D3] Loaded Xml from file.
2015-10-06 13:36:50,437 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 13:36:50,438 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-06 13:36:50,793 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 13:36:50,793 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-06 13:36:51,008 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 13:36:51,009 [155] INFO  Umbraco.Core.PluginManager - [P7064/T1/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-06 13:37:13,043 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P7064/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-10-06 13:37:51,796 [155] INFO  umbraco.BusinessLogic.Log - [P7064/T1/D3] Log scrubbed.  Removed all items older than 2015-08-07 13:37:51
2015-10-06 14:06:35,335 [155] WARN  umbraco.macro - [P7064/T1/D3] Error loading partial view macro (View: ~/Views/MacroPartials/Plogin.cshtml). Exception: System.Web.HttpParseException (0x80004005): An opening "(" is missing the corresponding closing ")".

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-06 14:06:35,335 [155] WARN  umbraco.macro - [P7064/T1/D3] Error loading Partial View (file: ~/Views/MacroPartials/Plogin.cshtml). Exception: System.Web.HttpParseException (0x80004005): An opening "(" is missing the corresponding closing ")".

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-06 22:03:12,025 [7] INFO  Umbraco.Core.CoreBootManager - [P9536/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-06 22:03:12,080 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Determining hash of code files on disk
2015-10-06 22:03:12,087 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Hash determined (took 5ms)
2015-10-06 22:03:12,096 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 22:03:12,298 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 200ms)
2015-10-06 22:03:12,347 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 22:03:12,350 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-06 22:03:12,350 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 22:03:12,356 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-10-06 22:03:12,367 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 22:03:12,372 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-10-06 22:03:12,372 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 22:03:12,379 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-06 22:03:12,407 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 22:03:12,412 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-10-06 22:03:12,412 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 22:03:12,417 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-10-06 22:03:12,912 [7] INFO  Umbraco.Core.DatabaseContext - [P9536/T1/D2] CanConnect = True
2015-10-06 22:03:12,917 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9536/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 22:03:12,931 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P9536/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 22:03:12,969 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P9536/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 22:03:12,976 [7] INFO  Umbraco.Core.CoreBootManager - [P9536/T1/D2] Umbraco application startup complete (took 933ms)
2015-10-06 22:03:13,324 [7] INFO  Umbraco.Core.ApplicationContext - [P9536/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-06 22:03:13,387 [7] INFO  umbraco.content - [P9536/T1/D2] Load Xml from file...
2015-10-06 22:03:13,388 [7] INFO  umbraco.content - [P9536/T1/D2] Loaded Xml from file.
2015-10-06 22:03:13,461 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 22:03:13,468 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-10-06 22:03:13,864 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 22:03:13,874 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-10-06 22:03:15,222 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 22:03:15,226 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-10-06 22:04:16,228 [7] INFO  umbraco.BusinessLogic.Log - [P9536/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 22:04:16
2015-10-06 22:23:29,952 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9536/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-06 22:23:29,968 [7] INFO  Umbraco.Web.Security.WebSecurity - [P9536/T1/D2] User Id: 0 logged in
2015-10-06 22:23:30,118 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 22:23:30,126 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-10-06 22:23:30,230 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 22:23:30,247 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2015-10-06 22:23:30,256 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 22:23:30,268 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 12ms)
2015-10-06 22:23:30,284 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 22:23:30,284 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 22:23:30,286 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 22:23:30,295 [7] INFO  Umbraco.Core.PluginManager - [P9536/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-10-06 22:35:44,529 [6] INFO  Umbraco.Core.CoreBootManager - [P4668/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-06 22:35:44,573 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Determining hash of code files on disk
2015-10-06 22:35:44,577 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Hash determined (took 5ms)
2015-10-06 22:35:44,585 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 22:35:44,785 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 197ms)
2015-10-06 22:35:44,865 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 22:35:44,869 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-10-06 22:35:44,869 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 22:35:44,881 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 13ms)
2015-10-06 22:35:44,905 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 22:35:44,913 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2015-10-06 22:35:44,913 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 22:35:44,925 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 8ms)
2015-10-06 22:35:44,993 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 22:35:45,001 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2015-10-06 22:35:45,005 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 22:35:45,009 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-10-06 22:35:45,493 [6] INFO  Umbraco.Core.DatabaseContext - [P4668/T1/D2] CanConnect = True
2015-10-06 22:35:45,505 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4668/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 22:35:45,541 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4668/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 22:35:45,593 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4668/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 22:35:45,601 [6] INFO  Umbraco.Core.CoreBootManager - [P4668/T1/D2] Umbraco application startup complete (took 1052ms)
2015-10-06 22:35:46,168 [6] INFO  Umbraco.Core.ApplicationContext - [P4668/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-06 22:35:46,260 [6] INFO  umbraco.content - [P4668/T1/D2] Load Xml from file...
2015-10-06 22:35:46,264 [6] INFO  umbraco.content - [P4668/T1/D2] Loaded Xml from file.
2015-10-06 22:35:46,336 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 22:35:46,344 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-10-06 22:35:46,757 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 22:35:46,769 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-10-06 22:35:47,997 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 22:35:48,013 [6] INFO  Umbraco.Core.PluginManager - [P4668/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 13ms)
2015-10-06 22:38:43,602 [6] INFO  Umbraco.Core.CoreBootManager - [P10492/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-06 22:38:43,650 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Determining hash of code files on disk
2015-10-06 22:38:43,658 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Hash determined (took 7ms)
2015-10-06 22:38:43,666 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 22:38:43,874 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 205ms)
2015-10-06 22:38:43,926 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 22:38:43,930 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-06 22:38:43,930 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 22:38:43,938 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-10-06 22:38:43,950 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 22:38:43,954 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-10-06 22:38:43,954 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 22:38:43,962 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-06 22:38:43,990 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 22:38:43,994 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-10-06 22:38:43,994 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 22:38:44,002 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-10-06 22:38:44,498 [6] INFO  Umbraco.Core.DatabaseContext - [P10492/T1/D2] CanConnect = True
2015-10-06 22:38:44,506 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10492/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 22:38:44,518 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10492/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 22:38:44,562 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10492/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 22:38:44,570 [6] INFO  Umbraco.Core.CoreBootManager - [P10492/T1/D2] Umbraco application startup complete (took 950ms)
2015-10-06 22:38:44,918 [6] INFO  Umbraco.Core.ApplicationContext - [P10492/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-06 22:38:46,027 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 22:38:46,039 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-10-06 22:38:47,448 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 22:38:47,448 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-10-06 22:38:47,495 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 22:38:47,510 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-10-06 22:38:47,510 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 22:38:47,510 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 22:38:47,510 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 22:38:47,526 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-10-06 22:38:47,542 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 22:38:47,550 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-10-06 22:39:45,915 [6] INFO  umbraco.BusinessLogic.Log - [P10492/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 22:39:45
2015-10-06 22:39:45,946 [6] INFO  umbraco.content - [P10492/T1/D2] Load Xml from file...
2015-10-06 22:39:45,946 [6] INFO  umbraco.content - [P10492/T1/D2] Loaded Xml from file.
2015-10-06 22:39:45,962 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 22:39:45,978 [6] INFO  Umbraco.Core.PluginManager - [P10492/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 13ms)
