2015-10-29 00:10:23,450 [14] INFO  Umbraco.Core.CoreBootManager - [P1140/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-29 00:10:23,498 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Determining hash of code files on disk
2015-10-29 00:10:23,506 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Hash determined (took 9ms)
2015-10-29 00:10:23,518 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 00:10:23,542 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 22ms)
2015-10-29 00:10:23,614 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 00:10:23,614 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-29 00:10:23,614 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 00:10:23,614 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-29 00:10:23,630 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 00:10:23,630 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-29 00:10:23,630 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 00:10:23,634 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-29 00:10:23,666 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 00:10:23,666 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-29 00:10:23,666 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 00:10:23,666 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-29 00:10:24,326 [14] INFO  Umbraco.Core.DatabaseContext - [P1140/T1/D2] CanConnect = True
2015-10-29 00:10:24,378 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1140/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 00:10:24,410 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P1140/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 00:10:24,458 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P1140/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 00:10:24,466 [14] INFO  Umbraco.Core.CoreBootManager - [P1140/T1/D2] Umbraco application startup complete (took 996ms)
2015-10-29 00:10:25,192 [14] INFO  Umbraco.Core.ApplicationContext - [P1140/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-29 00:10:25,256 [14] INFO  umbraco.content - [P1140/T1/D2] Load Xml from file...
2015-10-29 00:10:25,260 [14] INFO  umbraco.content - [P1140/T1/D2] Loaded Xml from file.
2015-10-29 00:10:36,750 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 00:10:36,750 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-29 00:10:37,162 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 00:10:37,162 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-29 00:10:37,411 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 00:10:37,411 [14] INFO  Umbraco.Core.PluginManager - [P1140/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-29 00:10:44,770 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1140/T1/D2] Login attempt failed for username Hanss from IP address ::1, the user does not exist
2015-10-29 00:10:44,774 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P1140/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-29 00:10:44,786 [14] WARN  umbraco.macro - [P1140/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:10:44,786 [14] WARN  umbraco.macro - [P1140/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:10:44,790 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P1140/T1/D2] Finished (took 15ms)
2015-10-29 00:11:38,485 [14] INFO  umbraco.BusinessLogic.Log - [P1140/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 00:11:38
2015-10-29 00:15:28,879 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1140/T1/D2] Login attempt failed for username Hanssad from IP address ::1, the user does not exist
2015-10-29 00:15:28,879 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P1140/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-29 00:15:28,883 [14] WARN  umbraco.macro - [P1140/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:15:28,883 [14] WARN  umbraco.macro - [P1140/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:15:28,883 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P1140/T1/D2] Finished (took 2ms)
2015-10-29 00:18:33,797 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1140/T1/D2] Login attempt failed for username Hanssa from IP address ::1, the user does not exist
2015-10-29 00:18:33,797 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P1140/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-29 00:18:33,800 [14] WARN  umbraco.macro - [P1140/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:18:33,800 [14] WARN  umbraco.macro - [P1140/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:18:33,801 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P1140/T1/D2] Finished (took 3ms)
2015-10-29 00:24:19,019 [6] INFO  Umbraco.Core.CoreBootManager - [P7304/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-29 00:24:19,087 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Determining hash of code files on disk
2015-10-29 00:24:19,099 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Hash determined (took 9ms)
2015-10-29 00:24:19,107 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 00:24:19,335 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 224ms)
2015-10-29 00:24:19,395 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 00:24:19,399 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-10-29 00:24:19,399 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 00:24:19,407 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-10-29 00:24:19,419 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 00:24:19,427 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 6ms)
2015-10-29 00:24:19,427 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 00:24:19,431 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-29 00:24:19,463 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 00:24:19,471 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2015-10-29 00:24:19,471 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 00:24:19,479 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-10-29 00:24:20,003 [6] INFO  Umbraco.Core.DatabaseContext - [P7304/T1/D2] CanConnect = True
2015-10-29 00:24:20,015 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7304/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 00:24:20,027 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7304/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 00:24:20,067 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7304/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 00:24:20,071 [6] INFO  Umbraco.Core.CoreBootManager - [P7304/T1/D2] Umbraco application startup complete (took 1037ms)
2015-10-29 00:24:20,498 [6] INFO  Umbraco.Core.ApplicationContext - [P7304/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-29 00:24:20,554 [6] INFO  umbraco.content - [P7304/T1/D2] Load Xml from file...
2015-10-29 00:24:20,554 [6] INFO  umbraco.content - [P7304/T1/D2] Loaded Xml from file.
2015-10-29 00:24:20,634 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 00:24:20,638 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-10-29 00:24:21,075 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 00:24:21,087 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-10-29 00:24:22,248 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 00:24:22,256 [6] INFO  Umbraco.Core.PluginManager - [P7304/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
2015-10-29 00:24:28,145 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7304/T1/D2] Login attempt failed for username Hanss from IP address ::1, the user does not exist
2015-10-29 00:24:28,149 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P7304/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-29 00:24:28,165 [6] WARN  umbraco.macro - [P7304/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:24:28,169 [6] WARN  umbraco.macro - [P7304/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:24:28,169 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P7304/T1/D2] Finished (took 18ms)
2015-10-29 00:25:23,552 [6] INFO  umbraco.BusinessLogic.Log - [P7304/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 00:25:23
2015-10-29 00:37:59,548 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7304/T1/D2] Login attempt succeeded for username Hans from IP address ::1
2015-10-29 00:38:02,376 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7304/T1/D2] Login attempt succeeded for username Hans from IP address ::1
2015-10-29 00:38:40,415 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7304/T1/D2] Login attempt failed for username Hanssa from IP address ::1, the user does not exist
2015-10-29 00:38:40,415 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P7304/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-29 00:38:40,417 [6] WARN  umbraco.macro - [P7304/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:38:40,417 [6] WARN  umbraco.macro - [P7304/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:38:40,418 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P7304/T1/D2] Finished (took 2ms)
2015-10-29 00:39:13,697 [6] INFO  Umbraco.Core.CoreBootManager - [P11408/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-29 00:39:13,758 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Determining hash of code files on disk
2015-10-29 00:39:13,765 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Hash determined (took 6ms)
2015-10-29 00:39:13,772 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 00:39:13,980 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 209ms)
2015-10-29 00:39:14,032 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 00:39:14,032 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-29 00:39:14,032 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 00:39:14,040 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-10-29 00:39:14,052 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 00:39:14,056 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 5ms)
2015-10-29 00:39:14,056 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 00:39:14,064 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-10-29 00:39:14,092 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 00:39:14,096 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-10-29 00:39:14,096 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 00:39:14,104 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-10-29 00:39:14,632 [6] INFO  Umbraco.Core.DatabaseContext - [P11408/T1/D2] CanConnect = True
2015-10-29 00:39:14,640 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P11408/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 00:39:14,656 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11408/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 00:39:14,692 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11408/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 00:39:14,700 [6] INFO  Umbraco.Core.CoreBootManager - [P11408/T1/D2] Umbraco application startup complete (took 985ms)
2015-10-29 00:39:15,228 [6] INFO  Umbraco.Core.ApplicationContext - [P11408/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-29 00:39:15,280 [6] INFO  umbraco.content - [P11408/T1/D2] Load Xml from file...
2015-10-29 00:39:15,280 [6] INFO  umbraco.content - [P11408/T1/D2] Loaded Xml from file.
2015-10-29 00:39:15,630 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 00:39:15,642 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 10ms)
2015-10-29 00:39:16,089 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 00:39:16,101 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 11ms)
2015-10-29 00:39:17,238 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 00:39:17,254 [6] INFO  Umbraco.Core.PluginManager - [P11408/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 12ms)
2015-10-29 00:39:21,730 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11408/T1/D2] Login attempt failed for username Hanss from IP address ::1, the user does not exist
2015-10-29 00:39:21,730 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11408/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-29 00:39:21,738 [6] WARN  umbraco.macro - [P11408/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:39:21,738 [6] WARN  umbraco.macro - [P11408/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:39:21,742 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11408/T1/D2] Finished (took 9ms)
2015-10-29 00:40:18,476 [6] INFO  umbraco.BusinessLogic.Log - [P11408/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 00:40:18
2015-10-29 00:45:37,018 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11408/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-29 00:45:37,022 [6] WARN  umbraco.macro - [P11408/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:45:37,022 [6] WARN  umbraco.macro - [P11408/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:45:37,022 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11408/T1/D2] Finished (took 3ms)
2015-10-29 00:45:50,963 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11408/T1/D2] Login attempt failed for username Hansasdasd from IP address ::1, the user does not exist
2015-10-29 00:45:50,963 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11408/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-29 00:45:50,966 [6] WARN  umbraco.macro - [P11408/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:45:50,966 [6] WARN  umbraco.macro - [P11408/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 00:45:50,967 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11408/T1/D2] Finished (took 3ms)
2015-10-29 21:02:12,249 [6] INFO  Umbraco.Core.CoreBootManager - [P9992/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-29 21:02:12,305 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Determining hash of code files on disk
2015-10-29 21:02:12,317 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Hash determined (took 9ms)
2015-10-29 21:02:12,321 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 21:02:12,333 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-10-29 21:02:12,401 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 21:02:12,401 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-29 21:02:12,405 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 21:02:12,405 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-29 21:02:12,417 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 21:02:12,417 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-29 21:02:12,417 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 21:02:12,417 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-29 21:02:12,449 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 21:02:12,453 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-29 21:02:12,453 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 21:02:12,453 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-29 21:02:13,234 [6] INFO  Umbraco.Core.DatabaseContext - [P9992/T1/D2] CanConnect = True
2015-10-29 21:02:13,282 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9992/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 21:02:13,330 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9992/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 21:02:13,398 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9992/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 21:02:13,410 [6] INFO  Umbraco.Core.CoreBootManager - [P9992/T1/D2] Umbraco application startup complete (took 1137ms)
2015-10-29 21:02:14,122 [6] INFO  Umbraco.Core.ApplicationContext - [P9992/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-29 21:02:18,430 [6] INFO  umbraco.content - [P9992/T1/D2] Load Xml from file...
2015-10-29 21:02:18,433 [6] INFO  umbraco.content - [P9992/T1/D2] Loaded Xml from file.
2015-10-29 21:02:18,522 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 21:02:18,523 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-29 21:02:18,940 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 21:02:18,940 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-29 21:02:19,312 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 21:02:19,312 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-29 21:03:19,934 [6] INFO  umbraco.BusinessLogic.Log - [P9992/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 21:03:19
2015-10-29 21:09:03,086 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9992/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-29 21:09:03,135 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9992/T1/D2] User Id: 0 logged in
2015-10-29 21:09:03,315 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 21:09:03,323 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 10ms)
2015-10-29 21:09:03,403 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-29 21:09:03,418 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2015-10-29 21:09:03,487 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 21:09:03,501 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 13ms)
2015-10-29 21:09:03,516 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 21:09:03,516 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 21:09:03,519 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 21:09:03,531 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 11ms)
2015-10-29 21:09:28,267 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 21:09:28,267 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 21:09:58,874 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9992/T1/D2] Content 'Members' with Id '0' has been published.
2015-10-29 21:09:58,975 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-29 21:09:58,987 [6] INFO  Umbraco.Core.PluginManager - [P9992/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 11ms)
2015-10-29 21:10:03,042 [6] INFO  umbraco.content - [P9992/T1/D2] Save Xml to file...
2015-10-29 21:10:03,070 [6] INFO  umbraco.content - [P9992/T1/D2] Saved Xml to file.
2015-10-29 21:15:38,625 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9992/T1/D2] Content 'Members' with Id '1098' has been published.
2015-10-29 21:15:42,678 [6] INFO  umbraco.content - [P9992/T1/D2] Save Xml to file...
2015-10-29 21:15:42,720 [6] INFO  umbraco.content - [P9992/T1/D2] Saved Xml to file.
2015-10-29 21:15:55,390 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9992/T1/D2] Login attempt succeeded for username Hans from IP address ::1
2015-10-29 21:16:26,775 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9992/T1/D2] Login attempt succeeded for username Jakob from IP address ::1
2015-10-29 21:18:34,320 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9992/T1/D2] Login attempt succeeded for username Jakob from IP address ::1
2015-10-29 21:18:55,010 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9992/T1/D2] Login attempt failed for username Jakob from IP address ::1, the user does not exist
2015-10-29 21:18:55,014 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P9992/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-29 21:18:55,022 [6] WARN  umbraco.macro - [P9992/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 21:18:55,026 [6] WARN  umbraco.macro - [P9992/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 21:18:55,030 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P9992/T1/D2] Finished (took 15ms)
2015-10-29 21:19:36,672 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P9992/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-29 21:19:36,676 [6] WARN  umbraco.macro - [P9992/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 21:19:36,676 [6] WARN  umbraco.macro - [P9992/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-29 21:19:36,676 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P9992/T1/D2] Finished (took 3ms)
