2015-10-24 20:43:11,129 [7] INFO  Umbraco.Core.CoreBootManager - [P7288/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-24 20:43:11,175 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Determining hash of code files on disk
2015-10-24 20:43:11,183 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Hash determined (took 8ms)
2015-10-24 20:43:11,183 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-24 20:43:11,187 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 3ms)
2015-10-24 20:43:11,237 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-24 20:43:11,237 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-24 20:43:11,237 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-24 20:43:11,238 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-24 20:43:11,243 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-24 20:43:11,244 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-24 20:43:11,244 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-24 20:43:11,246 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-10-24 20:43:11,274 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-24 20:43:11,275 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-24 20:43:11,275 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-24 20:43:11,275 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-24 20:43:11,758 [7] INFO  Umbraco.Core.DatabaseContext - [P7288/T1/D2] CanConnect = True
2015-10-24 20:43:11,770 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7288/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-24 20:43:11,780 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P7288/T1/D2] Initializing Examine and binding to business logic events
2015-10-24 20:43:11,815 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P7288/T1/D2] Adding examine event handlers for index providers: 3
2015-10-24 20:43:11,822 [7] INFO  Umbraco.Core.CoreBootManager - [P7288/T1/D2] Umbraco application startup complete (took 673ms)
2015-10-24 20:43:12,559 [7] INFO  Umbraco.Core.ApplicationContext - [P7288/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-24 20:43:18,558 [7] INFO  umbraco.content - [P7288/T1/D2] Load Xml from file...
2015-10-24 20:43:18,566 [7] INFO  umbraco.content - [P7288/T1/D2] Loaded Xml from file.
2015-10-24 20:43:18,635 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-24 20:43:18,636 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-24 20:43:18,983 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-24 20:43:18,984 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-24 20:43:19,187 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-24 20:43:19,187 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-24 20:44:12,522 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7288/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-24 20:44:12,554 [7] INFO  Umbraco.Web.Security.WebSecurity - [P7288/T1/D2] User Id: 0 logged in
2015-10-24 20:44:12,695 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-24 20:44:12,695 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-24 20:44:12,752 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-24 20:44:12,752 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-24 20:44:12,819 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-24 20:44:12,821 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-24 20:44:12,842 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-24 20:44:12,842 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-24 20:44:12,845 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-24 20:44:12,846 [7] INFO  Umbraco.Core.PluginManager - [P7288/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-24 20:44:19,583 [7] INFO  umbraco.BusinessLogic.Log - [P7288/T1/D2] Log scrubbed.  Removed all items older than 2015-08-25 20:44:19
