2015-10-20 13:00:17,543 [6] INFO  Umbraco.Core.CoreBootManager - [P3600/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-QBET4VH
2015-10-20 13:00:17,592 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Determining hash of code files on disk
2015-10-20 13:00:17,602 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Hash determined (took 8ms)
2015-10-20 13:00:17,608 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-20 13:00:17,620 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-10-20 13:00:17,692 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-20 13:00:17,692 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-20 13:00:17,693 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-20 13:00:17,693 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-20 13:00:17,706 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-20 13:00:17,708 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-10-20 13:00:17,708 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-20 13:00:17,712 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-10-20 13:00:17,742 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-20 13:00:17,743 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-20 13:00:17,743 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-20 13:00:17,743 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-20 13:00:18,351 [6] INFO  Umbraco.Core.DatabaseContext - [P3600/T1/D2] CanConnect = True
2015-10-20 13:00:18,386 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3600/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-20 13:00:18,402 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3600/T1/D2] Initializing Examine and binding to business logic events
2015-10-20 13:00:18,451 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3600/T1/D2] Adding examine event handlers for index providers: 3
2015-10-20 13:00:18,462 [6] INFO  Umbraco.Core.CoreBootManager - [P3600/T1/D2] Umbraco application startup complete (took 901ms)
2015-10-20 13:00:19,194 [6] INFO  Umbraco.Core.ApplicationContext - [P3600/T1/D2] ApplicationUrl: http://localhost:64682/umbraco (UmbracoModule request)
2015-10-20 13:00:19,268 [6] INFO  umbraco.content - [P3600/T1/D2] Load Xml from file...
2015-10-20 13:00:19,273 [6] INFO  umbraco.content - [P3600/T1/D2] Loaded Xml from file.
2015-10-20 13:02:38,678 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-20 13:02:38,679 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-20 13:02:39,085 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-20 13:02:39,086 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-20 13:02:40,100 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-20 13:02:40,121 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 20ms)
2015-10-20 13:03:41,194 [6] INFO  umbraco.BusinessLogic.Log - [P3600/T1/D2] Log scrubbed.  Removed all items older than 2015-08-21 13:03:41
2015-10-20 13:35:48,031 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3600/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-20 13:35:48,062 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3600/T1/D2] User Id: 0 logged in
2015-10-20 13:35:48,201 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-20 13:35:48,202 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-10-20 13:35:48,302 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-20 13:35:48,303 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-20 13:35:48,366 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-20 13:35:48,367 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-20 13:35:48,382 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-20 13:35:48,382 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-20 13:35:48,384 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-20 13:35:48,384 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-20 13:55:45,206 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3600/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-20 13:55:45,210 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3600/T1/D2] User Id: 0 logged in
2015-10-20 14:10:05,558 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-20 14:10:05,558 [6] INFO  Umbraco.Core.PluginManager - [P3600/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2015-10-20 14:13:02,388 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3600/T1/D2] Content 'About' with Id '1071' has been published.
2015-10-20 14:13:06,531 [6] INFO  umbraco.content - [P3600/T1/D2] Save Xml to file...
2015-10-20 14:13:06,542 [6] INFO  umbraco.content - [P3600/T1/D2] Saved Xml to file.
2015-10-20 14:13:37,026 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3600/T1/D2] Content 'About' with Id '1071' has been published.
2015-10-20 14:13:41,054 [6] INFO  umbraco.content - [P3600/T1/D2] Save Xml to file...
2015-10-20 14:13:41,059 [6] INFO  umbraco.content - [P3600/T1/D2] Saved Xml to file.
2015-10-20 14:14:51,084 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P3600/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Ronnie\Documents\Visual Studio 2015\Projects\EaaaWebDeveloper\EaaaWebDeveloper\Views\TextPage.cshtml(4): error CS1002: ; expected
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-20 14:27:51,536 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3600/T1/D2] Content 'About' with Id '1071' has been published.
2015-10-20 14:27:55,568 [6] INFO  umbraco.content - [P3600/T1/D2] Save Xml to file...
2015-10-20 14:27:55,588 [6] INFO  umbraco.content - [P3600/T1/D2] Saved Xml to file.
2015-10-20 14:28:34,231 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3600/T1/D2] Content 'About' with Id '1071' has been published.
2015-10-20 14:28:38,260 [6] INFO  umbraco.content - [P3600/T1/D2] Save Xml to file...
2015-10-20 14:28:38,260 [6] INFO  umbraco.content - [P3600/T1/D2] Saved Xml to file.
2015-10-20 14:30:16,488 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3600/T1/D2] Content 'About' with Id '1071' has been published.
2015-10-20 14:30:20,518 [6] INFO  umbraco.content - [P3600/T1/D2] Save Xml to file...
2015-10-20 14:30:20,534 [6] INFO  umbraco.content - [P3600/T1/D2] Saved Xml to file.
2015-10-20 14:31:01,896 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3600/T1/D2] Content 'About' with Id '1071' has been published.
2015-10-20 14:31:05,915 [6] INFO  umbraco.content - [P3600/T1/D2] Save Xml to file...
2015-10-20 14:31:05,921 [6] INFO  umbraco.content - [P3600/T1/D2] Saved Xml to file.
2015-10-20 14:34:44,859 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3600/T1/D2] Content 'About' with Id '1071' has been published.
2015-10-20 14:34:48,879 [6] INFO  umbraco.content - [P3600/T1/D2] Save Xml to file...
2015-10-20 14:34:48,887 [6] INFO  umbraco.content - [P3600/T1/D2] Saved Xml to file.
2015-10-20 14:35:07,206 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3600/T1/D2] Content 'About' with Id '1071' has been published.
2015-10-20 14:35:11,223 [6] INFO  umbraco.content - [P3600/T1/D2] Save Xml to file...
2015-10-20 14:35:11,228 [6] INFO  umbraco.content - [P3600/T1/D2] Saved Xml to file.
2015-10-20 14:35:17,419 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3600/T1/D2] Content 'About' with Id '1071' has been published.
2015-10-20 14:35:21,442 [6] INFO  umbraco.content - [P3600/T1/D2] Save Xml to file...
2015-10-20 14:35:21,446 [6] INFO  umbraco.content - [P3600/T1/D2] Saved Xml to file.
2015-10-20 14:38:04,144 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P3600/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Ronnie\Documents\Visual Studio 2015\Projects\EaaaWebDeveloper\EaaaWebDeveloper\Views\TextPage.cshtml(8): error CS0103: The name 'GetGridHtml' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-20 14:38:17,093 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P3600/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Ronnie\Documents\Visual Studio 2015\Projects\EaaaWebDeveloper\EaaaWebDeveloper\Views\TextPage.cshtml(8): error CS1928: 'Umbraco.Web.UmbracoHelper' does not contain a definition for 'GetGridHtml' and the best extension method overload 'Umbraco.Web.GridTemplateExtensions.GetGridHtml(System.Web.Mvc.HtmlHelper, Umbraco.Core.Models.IPublishedProperty, string)' has some invalid arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-20 14:44:51,627 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P3600/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Ronnie\Documents\Visual Studio 2015\Projects\EaaaWebDeveloper\EaaaWebDeveloper\Views\Master.cshtml(24): error CS0021: Cannot apply indexing with [] to an expression of type 'System.Web.IHtmlString'
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-20 15:28:23,195 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3600/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-20 15:28:23,199 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3600/T1/D2] User Id: 0 logged in
2015-10-20 16:00:46,259 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3600/T1/D2] Login attempt succeeded for username Moeller120589@gmail.com from IP address ::1
2015-10-20 16:00:46,263 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3600/T1/D2] User Id: 0 logged in
